# ArcitectureListView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/mahmoud/architecturerecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/architecturerecyclerview/: ExpFragment.kt  MainActivity.kt  Start.kt
app/src/main/java/com/mahmoud/architecturerecyclerview/simple/: SecondSimpleListVM.kt  SimpleListVM.kt
app/src/main/res/layout/: activity_main.xml  item_simple_layout.xml  sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahmoud/architecturerecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
listlibrary/: build.gradle  dependencies.gradle
listlibrary/src/main/java/com/trippl3dev/listlibrary/: BaseAdapter.kt  GenericListK.kt
listlibrary/src/main/java/com/trippl3dev/listlibrary/customview/: ArchitectureListView.kt
listlibrary/src/main/java/com/trippl3dev/listlibrary/implementation/: ArchitectureList.kt  EndlessRecyclerViewScrollListener.java  FullListVM.kt
listlibrary/src/main/java/com/trippl3dev/listlibrary/interfaces/: IAdaptee.kt  IListFeature.kt
listlibrary/src/main/res/values/: attrs.xml
